<div class="right_col" role="main" style="min-height: 4540px;">
  <div class="page-title">
    <div class="title_left">
      <h3 style="margin-left: 130px;">Tutor Profile</h3>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-9 col-sm-9 col-xs-9" id='mag-profile'>
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold profile-title">Profile</h6>
        </div>
        <div class="card-body">
          <table id="tmtable" class="display table" style="width:100%" class="table table-bordered row-border hover"
            width="100%" cellspacing="0" id="user-table" *ngIf="tutorData">
            <thead>
              <tr>
                <th>First Name</th>
                <td id="tabledeatils">{{tutorData.name}}</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Last Name</th>
                <td>{{tutorData.surname}}</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th>Email</th>
                <td>{{tutorData.email}}</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th>Subjects</th>
                <td>{{tutorData.subjectData}}</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th>Location</th>
                <td>{{tutorData.locationData}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="page-title">
          <div class="title_left">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>