<div class="top_nav">
    <div class="nav_menu">
        <nav class="navbar navbar-expand-sm bg-info navbar-light">
            <button type="button" class="none" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-align-justify" aria-hidden="true"></i>
            </button>
            <ul class="nav navbar-nav  ml-auto ">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown" style="left: -110px;">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"
                            (click)="logout()" routerLink="/login">
                            <i class="fa fa-sign-out text-gray-400" aria-hidden="true"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>