{
  "name": "canine-admin-panel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "sbuild": "ng build --configuration=staging --aot",
    "pbuild": "ng build --configuration=production --aot",
    "start": "node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --configuration=staging --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "angular-datatables": "^9.0.1",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-color-picker": "^9.1.0",
    "ngx-datatable": "^1.0.3",
    "ngx-toastr": "^12.0.1",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "rxjs-observable": "0.0.7",
    "rxjs-operators": "^1.1.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.3",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.35",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
